<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
     <title>Nur-Sultan Travel</title>
</head>
<body>
  <header>
    <a href="#" class="logo" id="Nur-Sultan">Nur-Sultan Travel</a>
    <ul class="navigation">
      <li><a href="#banner">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Viewpoint">Viewpoint</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>The best views in Nur-Sultan</h2>
      <p id="">Nur-Sultan is capital of Kazakhstan. Nur-Sultan lies in the north-central part of the country, along the Ishim River, at the junction of the Trans-Kazakhstan and South Siberian railways.</p>
      <a href="#" class="btn">Start</a>
    </div>
  </section>
  <section class="About" id="About">
    <div class="row">
      <div class=" col50">
        <h2 class="titleText"><span>A</span>bout Nur-Sultan</h2>
        <p>Nur-Sultan, known as Astana before March 2019, is the capital city of Kazakhstan. It is located in the north-central part of the country, along the Ishim River, at the junction of the Trans-Kazakhstan and South Siberian railways.4 Founded in 1824 as a Russian military outpost, Nur-Sultan became an administrative centre in 1868. Its population had reached 33,000 when it was made an oblast (province) in 1939.</p>
      </div>
      <div class="col50">
        <div class="imgBx">
          <img src="AstanaK-800x450.jpeg">
        </div>
      </div>
    </div>
  </section>
  <section class="Viewpoint" id="Viewpoint">
    <div class="title">
      <h2 class="titleText"><span>V</span>iewpoint</h2>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="Bayterek.jpeg">
        </div>
        <div class="text">
          <h3>Baiterek</h3>
          <p>Baiterek (Kazakh: Бәйтерек, romanized: Bäiterek; "tall poplar tree") is a monument and observation tower in Nur-Sultan, the capital city of Kazakhstan. A tourist attraction popular with foreign visitors and native Kazakhs, it is emblematic of the city, which became capital of the country in 1997. The tower is located on Nurjol Boulevard, and is considered a symbol of post-independence Kazakhstan.</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="khanshater copy.jpg">
        </div>
        <div class="text">
          <h3>Khanshater</h3>
          <p >Khan Shatyr is a giant transparent tent in Astana, the capital city of Kazakhstan. Built in a distinctively neofuturist style, the architectural project was unveiled by the President of Kazakhstan Nursultan Nazarbayev on December 9, 2006.</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="pyramids.jpeg">
        </div>
        <div class="text">
          <h3>Pyramid</h3>
          <p >Unbelievable, but in Kazakhstan there is the pyramid. The modern building constructed by Norman Foster's project is located at 37 Tauyelsizdik street. The pyramid bears idea of the world, consent and tolerance, and 130 pigeons on a glass dome symbolize a multinationality of Kazakhstan. The grand staircase leads to the great hall "Atrium", where are organized various exhibitions, and on the top of the Pyramid hall is the "Cradle", where was the Congress of world religions. On the sixth floor of the Palace there is a modern art centre "Kulanshi", where periodic exhibitions are organized. One of the popular projects is the annual international festival "Art forum Kulanshi".</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="mega.jpeg">
        </div>
        <div class="text">
          <h3>MEGA</h3>
          <p>MEGA Silk Way shopping mall is a new chapter of MEGA shopping malls chain. English architects of Chapman Taylor Company developed a main concept of creating one of the best projects in their portfolio – a shopping mall in Astana.</p>
        </div>
      </div>
    </div>
      <div class="title">
       <a href="#" class="btn">View All</a>
       <button id="hide">Hide</button>
      <button id="show">Show</button>
      </div>
  </section>
  <section class="Contact" id="Contact">
    <div class="title">
      <h2 class="titleText"><span>C</span>ontact</h2>
    </div>
    <div class="contactForm">
      <h3>Send Message</h3>
      <div class="inputBox">
        <input type="text" placeholder="Name">
      </div>
      <div class="inputBox">
        <input type="text" placeholder="Email">
      </div>
      <div class="inputBox">
        <textarea placeholder="reasons"></textarea>
      </div>
      <div class="inputBpx" id="mybtn">
        <input type="submit" value="Send">
      </div>
    </div>
  </section>
  <audio id="myAudio" controls autoplay>
    <source src="sound.mp3" type="audio/mpeg">
  </audio>
  <div class="copyrightText">
    <p>by Nadiya Kadyrzhan</p>
  </div>
  <div class="mybtn">
    <button id="myBtn">Push</button>
    <p id="demo"></p>
  </div>

  <script src="main.js"></script>

</body>
</html>